{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-06JMF3Q\\SQLEXPRESS01;Database=PfmDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
